// Переменные создаются несколькими способами, и первый из них это ключевое слово let
// Переменные не могут начинаться с цифры, могут иметь только символы подчеркивания или доллара
// ДжэЭсик регистрозависимый и переменная х != переменной Х
// Хорошим тоном является указание длинных переменных через КамелКейсыч

let number = 5;
number = 55;
console.log(number);

// Сле
//Также мы можем сокрыть значение переменной лет или конст путем следующего кода:

{
  let debil = 15;
  const nice = 'Trash';
}

// console.log(debil)  - Достучаться до переменных Дебил или Найс не получится, они сокрыты
// console.log(nice)


// В случае с Варами все наоборот. Сокрытие даже близко не работает. Мы можем достучаться до переменных извне
{
  var debil = 15;
  var nice = 'Trash';
}

console.log(debil);
console.log(nice);


// Строгий режим. Включается путем добавления в начало жс файла директивы ниже. Этот режим, например, не позволит
// создавать переменные без указания ключевых слов

"use strict";
// - Если закомментировать эту строчку, то жс даст использовать переменную gers как угодно. Если нет, то
// переменная gers будет подсвечена рубиновым цветом
gers = 38;
console.log(gers);
