"use strict";
// БАЗОВЫЕ АЛЕРТЫ

// alert('Hello? Are you trash?'); // Команда выводит сообщение на экране. Можно нажать только "ок"

const answer = confirm('Are you sure bro?'); // Команда задает пользователю вопрос, на который можно ответить да или нет
console.log(answer); // Полученный ответ в виде true(если ответ да) или false попадет в переменную answer

const old = prompt('How old Are u?', ''); // Эта команда оставляет пользователю пустую строку для заполнения
// Сначала указывается сам вопрос, потом через запятую дефолтный ответ (placeholder). Его можно оставить пустым, но сами
// кавычки должны быть обязательно проставлены в месте плейсхолдера.
console.log(old);

// ВАЖНАЯ ИНФА: Вся информация, которую мы получаем от пользователя всегда имеет строковый или булиновый тип данных
// Если нам нужно привести полученный тип данных к числу, можно использовать специальные операторы
console.log(+old);


// ЗАПИСЬ ДАННЫХ ОТ ПОЛЬЗОВАТЕЛЯ В МАССИВ

const answers = [];
answers[0] = prompt('Kak Dela?', '');
answers[1] = prompt('Kak Matb?', '');
answers[2] = prompt('Kak Vzlom Shopi?', '');

document.write(answers);


// ФОРМАТИРОВАНИЕ СТРОК происходит путем добавления косых кавычек. После этого внутри можно использовать интерполяцию
// путем указания значка доллара и фигурных скобок
const category = 'toys';
console.log(`https://shittysite/${category}/5`);
