"use strict";

// Конкатенация выполняется следующим образом:
console.log('arr' + 'gument');

console.log(4 + 'four'); // Из-за слабой типизации ЖС спокойно складывает числа со строками преобразовывая это все
// в одну строку
alert(2 + 2 + '1' ); // будет "41", а не "221"

console.log(4 + +'77'); // Знак плюса перед строчным выражением приводит его к int. Аналогия с Number('string')
alert( 6 - '2' ); // 4, '2' приводится к числу
alert( '6' / '2' ); // 3, оба операнда приводятся к числам


// Сокращённая арифметика с присваиванием
let n = 2;
n += 5; // теперь n = 7 (работает как n = n + 5)
n *= 2; // теперь n = 14 (работает как n = n * 2)
alert( n ); // 14


// Increment / Decrement
// Инкремент/декремент можно применить только к переменной.
// Попытка использовать его на значении, типа 5++, приведёт к ошибке.

let incr = 10,  // Можно вводить несколько переменных через одно ключевое слово let / const.
    decr = 10;

console.log(incr++); // Такая форма инкремента сначала задействует сам элемент и после этого прибавляет к нему +1
console.log(decr--); // Такая форма декремента сначала задействует сам элемент и после этого отнимает от него -1

console.log(++incr); // Такая форма сначала прибавляет 1 к объекту и после задействует его
console.log(--decr);// Такая форма сначала отнимает 1 от объекта и после задействует его


console.log(5%2); // Классический оператор для получения остатка от деления
console.log(5**2); // Возведение в степень
alert( 4 ** (1/2) ); // 2 (степень 1/2 эквивалентна взятию квадратного корня)
alert( 8 ** (1/3) ); // 2 (степень 1/3 эквивалентна взятию кубического корня)


// Сравнение разных типов
// При сравнении значений разных типов JavaScript приводит каждое из них к числу.
alert( '2' > 1 ); // true, строка '2' становится числом 2
alert( '01' == 1 ); // true, строка '01' становится числом 1
alert( true == 1 ); // true
alert( false == 0 ); // true


// Сравнение с null и undefined
alert( null === undefined ); // false
alert( null == undefined ); // true

alert( null > 0 );  // (1) false
alert( null == 0 ); // (2) false
alert( null >= 0 ); // (3) true

/*Причина в том, что нестрогое равенство == и сравнения > < >= <= работают по-разному. Сравнения преобразуют null
в число, рассматривая его как 0. Поэтому выражение (3) null >= 0 истинно, а null > 0 ложно.
С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило: эти значения ни к
чему не приводятся, они равны друг другу и не равны ничему другому. Поэтому (2) null == 0 ложно.*/

alert( undefined > 0 ); // false (1)
alert( undefined < 0 ); // false (2)
alert( undefined == 0 ); // false (3)
/*
Сравнения (1) и (2) возвращают false, потому что undefined преобразуется в NaN, а NaN – это специальное числовое
значение, которое возвращает false при любых сравнениях.
Нестрогое равенство (3) возвращает false, потому что undefined равно только null, undefined и ничему больше.
*/

console.log(2*4 == '8'); // Два знака равно позволяют сравнивать числа со строками, в таком варианте ЖС будет
// интересовать только лишь совпадение значения, а вот тип данных проверяться не будет.
console.log(2*4 === 8); // Три знака равно означают явное строгое равенство. Обе части должны быть одного типа

const isChecked = true,
      isVisited = false;

console.log(isChecked && isVisited); // Оператор AND в JS записывается как два амперсанда
console.log(isChecked || isVisited); // Оператор OR в JS записывается как две вертикальные черточки
console.log(isChecked || !isVisited); // Восклицательный знак перед объектом меняет булиновый тип на противоположный

console.log(2 + 2 * 2 != 6); // Такая запись проверяет, НЕ РАВНО ли правое состояние левому. Тип не проверяется
console.log(2 + 2 * 2 !== "6"); // Такая запись проверяет, НЕ РАВНО ли правое состояние левому. Тип проверяется


// Оператор Запятая
/*Оператор «запятая» (,) редко применяется и является одним из самых необычных. Иногда он используется для написания
более короткого кода, поэтому нам нужно знать его, чтобы понимать, что при этом происходит.
Оператор «запятая» предоставляет нам возможность вычислять несколько выражений, разделяя их запятой ,.
Каждое выражение выполняется, но возвращается результат только последнего.*/
let a = (1 + 2, 3 + 4);
alert( a ); // 7 (результат вычисления 3 + 4)

/*
Запятая имеет очень низкий приоритет
Пожалуйста, обратите внимание, что оператор , имеет очень низкий приоритет, ниже =, поэтому скобки важны в
приведённом выше примере.
Без них в a = 1 + 2, 3 + 4 сначала выполнится +, суммируя числа в a = 3, 7, затем оператор присваивания = присвоит
a = 3, а то, что идёт дальше, будет игнорировано. Всё так же, как в (a = 1 + 2), 3 + 4.
*/

// Зачем нам оператор, который отбрасывает всё, кроме последнего выражения?
// Иногда его используют в составе более сложных конструкций, чтобы сделать несколько действий в одной строке.
// Например:

// три операции в одной строке
for (a = 1, b = 3, c = a * b; a < 10; a++) {

}

