// Строковое преобразование
let eblan = true;
let eblan2 = String(eblan); // С помощью слова String мы можем зафорсить объект стать строкой
console.log(typeof eblan2); // Преобразование происходит очевидным образом. false становится "false", и т.п.



// Численное преобразование
/*Численное преобразование происходит в математических функциях и выражениях.
Например, когда операция деления / применяется не к числу:*/

alert( "6" / "2" ); // 3, строки преобразуются в числа

// Мы можем использовать функцию Number(value), чтобы явно преобразовать value к числу:

let str = "123";
alert(typeof str); // string
let num = Number(str); // становится числом 123
alert(typeof num); // number

/*Явное преобразование часто применяется, когда мы ожидаем получить число из строкового контекста,
например из текстовых полей форм.
Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. Например:*/

let age = Number("Любая строка вместо числа");
alert(age); // NaN, преобразование не удалось

// Правила численного преобразования:

// undefined >>	NaN
// null >>	0
// true / false >>	1 / 0
/*string 	Пробельные символы по краям обрезаются. Далее, если остаётся пустая строка, то получаем 0, иначе из непустой
строки «считывается» число. При ошибке результат NaN.*/



// Логическое преобразование
/*
Правило преобразования:
Значения, которые интуитивно «пустые», вроде 0, пустой строки, null, undefined и NaN, становятся false.
Все остальные значения становятся true.
*/

Boolean(str); // true
alert( Boolean("0") ); // true
alert( Boolean(" ") ); // пробел это тоже true (любая непустая строка это true)
